# Tox (http://tox.testrun.org/) is a tool for running tests
# Install:
#   pip install tox
# Run:
#   tox

[tox]
envlist = py39

[testenv]
deps =
    flake8
    requests
    psutil
    bottle
commands =
    python unitest.py
    python unitest-restful.py
    python unitest-xmlrpc.py
    #flake8 --exclude=build,.tox,.git
